WPF_Chat/LoginPage.xaml

<Page x:Class="WPF_Chat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Chat"
      mc:Ignorable="d"
      Title="LoginPage" Height="450" Width="300">
                  
    <StackPanel Background="#36393F">
              
                
                   <Button  x:Name="LoginCloseButton"
                            Margin="250,-20,0,-50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="X"
                            Click="LoginCloseButton_OnClick"/>
                   
                   <Button  x:Name="LoginMaximizeButton"
                            Margin="200,5,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="â"
                            Click="LoginMaximizeButton_OnClick"/>
                   
                   <Button  x:Name = "LoginMinimizeButton"
                            Margin="150,-70,0,-50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="_"
                            Click="LoginMinimizeButton_OnClick"/>
                   
                  
                   
             
                
                <Button x:Name="LoginField"
                        Margin="-10,150,0,0"
                        Height="30"/>
                
                <Button x:Name="PasswordField"
                        Margin="-10,50,0,0"
                        Height="30"/>
                
                   <Button x:Name="LoginButton"
                           Content="Login"
                           Margin="-10,60,0,0"
                           Height="25"
                           Width="58"/>
                   
                <Button x:Name="RegisterButton"
                        Content="Register"
                        Margin="-10,20,0,0"
                        Height="25"
                        Width="58"/>
                
            </StackPanel>
    
</Page>
