WPF_Chat/MainWindow.xaml

<Window x:Class="WPF_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

    <Label Height="30"
           Width="120"
           Content="Chats"
           FontSize="12"
           FontWeight="SemiBold"
           VerticalAlignment="Top"
           Background="#36393F"
           Foreground="White"
           Margin="0,0,80,0"/>
                 
          
    
    <StackPanel 
                Margin="120,0,-600,-30"
        
                Background="#36393F">


            <Button x:Name="CloseButton"
                Margin="650,0,5,-30"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Height="20"
                Width="20"
                BorderThickness="0"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Gray"
                Content="X"
                Click="CloseButton_Click"/>

            <Button x:Name ="MaximizeButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Content = "🗖"
                Margin="635,5,35,0"
                Height="20"
                Width="20"
                FontWeight="Bold"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Gray"
                Click="MaximizeButton_Click"/>

            <Button x:Name = "MinimizeButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Content="_"
                Height="20"
                Width="20"
                FontWeight="Bold"
                Margin="615,-20,55,0"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Gray"
                Click="MinimizeButton_Click"/>

            <Button x:Name="AudioCall"
                Height="20"
                Width="25"
                BorderThickness="0"
                Foreground="Transparent"
                Background="Transparent"
                Padding="-3"
                Margin="-150,-20,-710,-50">
            
            <Image Source="./Icons/Audio.png"/>
            
            </Button> 
        
            <Button x:Name="VideoCall"
                    Height="20"
                    Width="25"
                    BorderThickness="0"
                    Foreground="Transparent"
                    Background="Transparent"
                    Padding="-3"
                    Margin="-90,-20,-720,-50">
                
                <Image Source="./Icons/Video.png"/>
            
            </Button>
        
        <StackPanel Margin="-5,375,0,-400"
                    Height="50"
                    Width="685"
                    Background="#36393F">
            
            <TextBlock Margin="0,5,100,-45"
                       Height="40"
                       Text="@message"
                       TextAlignment="Left"
                       Background="Gray"
                       FontWeight="SemiBold"
                       Padding="5"
            />
            
            <Button Margin="585,10,25,-30"
                    Height="30"
                    Width="25"
                    Background="Transparent"
                    Foreground="Transparent"
                    Padding="3"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick">
                
                <Image Source ="Icons/Send.png"
                       Stretch="Fill"/>
                
            </Button>
            
            <Button x:Name="UploadButton"
                    Margin="550,0,40,30"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    Foreground="Transparent"
                    Padding="3"
                    BorderThickness="0"
                    Click="UploadButton_OnClick"
                    >
                
                <Image Source = "./Icons/plus.png"
                       x:Name="imagePicture"
                       Stretch="Fill"/>
                
            </Button>

                <Button Margin="630,-120,25,-30"
                    Height="33"
                    Width="33"
                    Background="Transparent"
                    Foreground="Transparent"
                    Padding="3"
                    BorderThickness="0"
                    Click="ButtonBase_OnClick" RenderTransformOrigin="0.812,0.58">

                    <Image Source="./icons/VoiceMessage.png"
                           Stretch="Fill"/>
             
                   
                </Button>

            </StackPanel>
        
    </StackPanel>
  
    <StackPanel Margin="0,0,77,4">
            
            <Label Margin="115,400,10,-30"
                   Height="45"
                   Width="600"/>
            
        </StackPanel>
    

    <StackPanel Margin="0,30,80,-420"
                Background="#36393F"
                Width="130"/>
    <TextBlock Text="Online"
            Height="20"
            Width="40"
           
            Background="Transparent"
            Foreground="Gray"
            FontWeight="SemiBold"
            Margin="-189,-30,-30,-80"
        />
    <TextBlock Text="Offline"
            Height="20"
            Width="45"
            Foreground="Gray"
            Background="Transparent"
            FontWeight="SemiBold"
          
            Margin="0,-150,0,-200"
            />
    </Grid>
    
</Window>
