WPF_Chat/MainWindow.xaml

<Window x:Class="WPF_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

    <Label Height="30"
           Width="120"
           Content="Chats"
           FontSize="12"
           FontWeight="SemiBold"
           VerticalAlignment="Top"
           Background="#0b1278"
           Foreground="White"
           Margin="0,0,80,0"/>
    
    <StackPanel Margin="120,0,-600,0"
                Background="#0813a6">
        <Button x:Name="CloseButton"
                Margin="630,5,15,-30"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Height="20"
                Width="20"
                BorderThickness="0"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Gray"
                Content="X"
                Click="CloseButton_Click"/> 
        <Button x:Name ="MaximizeButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Content = "🗖"
                Margin="620,5,35,0"
                Height="20"
                Width="20"
                FontWeight="Bold"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Gray"
                Click="MaximizeButton_Click"/>
        <Button x:Name = "MinimizeButton"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Content="_"
                Height="20"
                Width="20"
                FontWeight="Bold"
                Margin="610,-24,65,0"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Gray"
                Click="MinimizeButton_Click"/>
       
    </StackPanel>
    <StackPanel 
                Margin="120,30,-600,-30"
                Background="#0813a6">
        <Button x:Name="AudioCall"
                Height="20"
                Width="25"
                BorderThickness="0"
                Foreground="Transparent"
                Background="Transparent"
                Padding="-3"
                Margin="-150,-30,-680,-50">
            <Image Source="./Icons/Audio.png"/>
            </Button> 
            <Button x:Name="VideoCall"
                    Height="20"
                    Width="25"
                    BorderThickness="0"
                    Foreground="Transparent"
                    Background="Transparent"
                    Padding="-3"
                    Margin="-90,-30,-680,-50">
                <Image Source="./Icons/Video.png"/>
            
            </Button>
        <StackPanel Margin="0,370,-10,-420"
                    Background="#0813a6"
                    >
            <TextBlock Margin="10,5,100,-45"
                       Text="@message"
                       Background="Transparent"/>
                
            
            <Button Margin="640,10,25,-30"
                    Height="30"
                    Width="25"
                    Background="Transparent">
                <Image Source ="Icons/Send.png"
                       Stretch="Fill"
                      />
                
            </Button>
            <Button Margin="600,0,60,30"
                    Height="30"
                    Width="25"
                    Background="Transparent"
                    RenderSize="">
                <Image Source = "./Icons/Clip.png"
                       Stretch="Uniform"/>
                
            </Button>
            
        </StackPanel>
    </StackPanel>
  
    <StackPanel>
            
            <Label Margin="115,400,10,-30"
                   Height="45"
                   Width="600"/>
        </StackPanel>
    
    

   
    
   
    

    <StackPanel Margin="0,30,80,-420"
                Background="#0813a6"
                Width="130"/>
    <Button Content="Online"
            Height="20"
            Width="40"
            BorderThickness="0"
            Background="Transparent"
            Foreground="Gray"
            FontWeight="Bold"
            Margin="-189,-30,-30,-80"
        />
    <Button Content="Offline"
            Height="20"
            Width="45"
            Foreground="Gray"
            Background="Transparent"
            FontWeight="Bold"
            BorderThickness="0"
            Margin="-5,0,155,-440"
            />
    </Grid>
    
</Window>
