WPF_Chat/RegistrationPage.xaml

<Window x:Class="WPF_Chat.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Chat"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="450" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    
</Grid.ColumnDefinitions>
        
   
            
            <StackPanel Background="#36393F">
              
                
                   <Button  x:Name="RegisterCloseButton"
                            Margin="250,-20,0,-50"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="X"
                            Click="RegisterCloseButton_OnClick"/>
                   
                   <Button  x:Name = "RegisterMinimizeButton"
                            Margin="200,-25,0,-50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Height="20"
                            Width="20"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Background="Transparent"
                            Foreground="Gray"
                            Content="_"
                            Click="RegisterMinimizeButton_OnClick"/>
                   
                  
                   
             
                
                <Button x:Name="LoginField"
                        Margin="-10,150,0,0"
                        Height="30"/>
                
                <Button x:Name="PasswordField"
                        Margin="-10,50,0,0"
                        Height="30"/>
                
                <Button x:Name="RegisterButton"
                        Content="Register"
                        Margin="-10,100,0,0"
                        Height="25"
                        Width="58"/>
                
            </StackPanel>
        
    </Grid>
    
</Window>
